{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Volodymyr Garagulia pe6",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vgaragula/advanced-html-css-hw.git"
  },
  "author": "Volodymyr",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vgaragula/advanced-html-css-hw/issues"
  },
  "homepage": "https://gitlab.com/vgaragula/advanced-html-css-hw#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.25.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "moment": "^2.29.4"
  }
}
